<!doctype html>
<html lang="ja"><head>
<meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>連絡先 | shieru suzuki</title>
<meta name="description" content="問い合わせ">
<meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large">
<link rel="canonical" href="https://shieru-suzuki.github.io/contact/"><link rel="icon" href="/favicon.ico">
<meta property="og:site_name" content="連絡先 | shieru suzuki"><meta property="og:title" content="連絡先 | shieru suzuki"><meta property="og:description" content="問い合わせ">
<meta property="og:type" content="website"><meta property="og:url" content="https://shieru-suzuki.github.io/contact/"><meta property="og:image" content="/assets/img/og-default.png">
<meta name="twitter:card" content="summary_large_image">
<link rel="preload" href="/assets/css/style.css" as="style"><link rel="stylesheet" href="/assets/css/style.css">
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "shieru suzuki | ポートフォリオ",
  "url": "https://shieru-suzuki.github.io",
  "publisher": {
    "@type": "Person",
    "name": "shieru suzuki",
    "identifier": {
      "@type": "PropertyValue",
      "propertyID": "ORCID",
      "value": "0000-0002-8911-2978",
      "url": "https://orcid.org/0000-0002-8911-2978"
    }
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://shieru-suzuki.github.io/search.html?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}</script>

</head><body>
<a class="skip" href="#main">本文へスキップ</a>
<header class="header" role="banner"><div class="container nav" aria-label="トップナビゲーション">
  <div class="brand">shieru suzuki</div>
  <nav aria-label="主ナビ" class="menu">
    <a href="/">ホーム</a><a href="/works/">実績</a><a href="/pubs/">業績</a><a href="/about/">プロフィール</a><a href="/contact/">連絡先</a><a href="/cv/">CV</a><a href="/project/">研究計画</a>
  </nav>
</div></header>
<main id="main" tabindex="-1"><section class='container section'><h2>連絡先</h2><p>メール: <a href='mailto:shieru.suzuki@example.com'>shieru.suzuki@example.com</a></p></section></main><footer class="footer"><div class="container">
  <small>© shieru suzuki • <a href="/sitemap.xml">Sitemap</a> • <a href="/humans.txt">humans.txt</a> • <a href="https://orcid.org/0000-0002-8911-2978" rel="me noopener">ORCID</a></small>
</div></footer></body></html>