<!doctype html>
<html lang="ja"><head>
<meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>研究業績 | shieru suzuki</title>
<meta name="description" content="論文・プレプリント・発表の一覧">
<meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large">
<link rel="canonical" href="https://shieru-suzuki.github.io/pubs/"><link rel="icon" href="/favicon.ico">
<meta property="og:site_name" content="研究業績 | shieru suzuki"><meta property="og:title" content="研究業績 | shieru suzuki"><meta property="og:description" content="論文・プレプリント・発表の一覧">
<meta property="og:type" content="website"><meta property="og:url" content="https://shieru-suzuki.github.io/pubs/"><meta property="og:image" content="/assets/img/og-default.png">
<meta name="twitter:card" content="summary_large_image">
<link rel="preload" href="/assets/css/style.css" as="style"><link rel="stylesheet" href="/assets/css/style.css">
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "shieru suzuki | ポートフォリオ",
  "url": "https://shieru-suzuki.github.io",
  "publisher": {
    "@type": "Person",
    "name": "shieru suzuki",
    "identifier": {
      "@type": "PropertyValue",
      "propertyID": "ORCID",
      "value": "0000-0002-8911-2978",
      "url": "https://orcid.org/0000-0002-8911-2978"
    }
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://shieru-suzuki.github.io/search.html?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}</script>

</head><body>
<a class="skip" href="#main">本文へスキップ</a>
<header class="header" role="banner"><div class="container nav" aria-label="トップナビゲーション">
  <div class="brand">shieru suzuki</div>
  <nav aria-label="主ナビ" class="menu">
    <a href="/">ホーム</a><a href="/works/">実績</a><a href="/pubs/">業績</a><a href="/about/">プロフィール</a><a href="/contact/">連絡先</a><a href="/cv/">CV</a><a href="/project/">研究計画</a>
  </nav>
</div></header>
<main id="main" tabindex="-1">
<section class="container section">
  <h2>研究業績</h2>
  <ul class="meta-list">
    <li class="badge badge-orcid"><a href="https://orcid.org/0000-0002-8911-2978" rel="me noopener">ORCID 0000-0002-8911-2978</a></li>
  </ul>
  
  <article id="hardwarex-2025" class="pub" itemscope itemtype="https://schema.org/ScholarlyArticle">
    <h3 itemprop="headline">Design and evaluation of a voltage-controlled current source for galvanic vestibular stimulation research</h3>
    <p class="pub-meta"><span itemprop="author">Zhi Liu, shieru suzuki, Tatsuki Fushimi, Yoichi Ochiai</span> ・ 2025 ・ HardwareX 22 (Journal) ・ DOI: <a href='https://doi.org/10.1016/j.ohx.2025.e00647' rel='noopener'>10.1016/j.ohx.2025.e00647</a></p>
    <div class="pub-actions"><a class='btn' href='https://www.sciencedirect.com/journal/hardwarex/vol/22/suppl/C' rel='noopener'>ScienceDirect (listing)</a> <a class='btn' href='https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5101503' rel='noopener'>SSRN Preprint</a></div>
  </article>
  <article id="siggraph-2023" class="pub" itemscope itemtype="https://schema.org/ScholarlyArticle">
    <h3 itemprop="headline">ExudedVestibule: Enhancing Mid-air Haptics through Galvanic Vestibular Stimulation</h3>
    <p class="pub-meta"><span itemprop="author">shieru suzuki, Kazuma Aoyama, Ryosei Kojima, Kazuya Izumi, Tatsuki Fushimi, Yoichi Ochiai</span> ・ 2023 ・ ACM SIGGRAPH 2023 Posters ・ DOI: <a href='https://doi.org/10.1145/3588028.3603648' rel='noopener'>10.1145/3588028.3603648</a></p>
    <div class="pub-actions"><a class='btn' href='https://doi.org/10.1145/3588028.3603648' rel='noopener'>DOI</a></div>
  </article>
  <article id="hcii-2023-eyecontact" class="pub" itemscope itemtype="https://schema.org/ScholarlyArticle">
    <h3 itemprop="headline">A Preliminary Study on Eye Contact Framework Toward Improving Gaze Awareness in Video Conferences</h3>
    <p class="pub-meta"><span itemprop="author">Kazuya Izumi, shieru suzuki, Ryogo Niwa, Atsushi Shinoda, Ryo Iijima, Ryosuke Hyakuta, Yoichi Ochiai</span> ・ 2023 ・ HCII 2023 (LNCS 14011, Springer) ・ DOI: <a href='https://doi.org/10.1007/978-3-031-35596-7_31' rel='noopener'>10.1007/978-3-031-35596-7_31</a></p>
    <div class="pub-actions"><a class='btn' href='https://link.springer.com/chapter/10.1007/978-3-031-35596-7_31' rel='noopener'>SpringerLink</a></div>
  </article>
  <article id="hcii-2022-ems-throw" class="pub" itemscope itemtype="https://schema.org/ScholarlyArticle">
    <h3 itemprop="headline">EMS-Supported Throwing: Preliminary Investigation on EMS-Supported Training of Movement Form</h3>
    <p class="pub-meta"><span itemprop="author">Ryogo Niwa, Kazuya Izumi, shieru suzuki, Yoichi Ochiai</span> ・ 2022 ・ HCII 2022 (LNCS 13308, Springer) ・ DOI: <a href='https://doi.org/10.1007/978-3-031-05028-2_31' rel='noopener'>10.1007/978-3-031-05028-2_31</a></p>
    <div class="pub-actions"><a class='btn' href='https://link.springer.com/chapter/10.1007/978-3-031-05028-2_31' rel='noopener'>SpringerLink</a></div>
  </article>
  <article id="chi-ea-2022-calmbots" class="pub" itemscope itemtype="https://schema.org/ScholarlyArticle">
    <h3 itemprop="headline">Calmbots: Exploring Possibilities of Multiple Insects with On-hand Devices and Flexible Controls as Creation Interfaces</h3>
    <p class="pub-meta"><span itemprop="author">Yuga Tsukuda, Daichi Tagami, Masaaki Sadasue, shieru suzuki, Jun-Li Lu, Yoichi Ochiai</span> ・ 2022 ・ CHI EA 2022 (Extended Abstracts)</p>
    <div class="pub-actions"></div>
  </article>
  <article id="hcii-2022-calmbots" class="pub" itemscope itemtype="https://schema.org/ScholarlyArticle">
    <h3 itemprop="headline">Calmbots: Exploring Madagascar Cockroaches as Living Ubiquitous Interfaces</h3>
    <p class="pub-meta"><span itemprop="author">Yuga Tsukuda, Daichi Tagami, Masaaki Sadasue, shieru suzuki, Jun-Li Lu, Yoichi Ochiai</span> ・ 2022 ・ HCII 2022 (LNCS, Springer)</p>
    <div class="pub-actions"></div>
  </article>
  <article id="hcii-2021-bos" class="pub" itemscope itemtype="https://schema.org/ScholarlyArticle">
    <h3 itemprop="headline">Interaction with objects and humans based on visualized flow using a background-oriented schlieren method</h3>
    <p class="pub-meta"><span itemprop="author">shieru suzuki, Shun Sasaguri, Yoichi Ochiai</span> ・ 2021 ・ HCII 2021 (LNCS, Springer)</p>
    <div class="pub-actions"></div>
  </article>
</section>
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "ItemList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "item": {
        "@type": "ScholarlyArticle",
        "headline": "Design and evaluation of a voltage-controlled current source for galvanic vestibular stimulation research",
        "author": [
          {
            "@type": "Person",
            "name": "Zhi Liu"
          },
          {
            "@type": "Person",
            "name": "shieru suzuki"
          },
          {
            "@type": "Person",
            "name": "Tatsuki Fushimi"
          },
          {
            "@type": "Person",
            "name": "Yoichi Ochiai"
          }
        ],
        "datePublished": "2025",
        "identifier": "https://doi.org/10.1016/j.ohx.2025.e00647",
        "isPartOf": {
          "@type": "Periodical",
          "name": "HardwareX 22 (Journal)"
        },
        "url": "https://shieru-suzuki.github.io/pubs/#hardwarex-2025"
      }
    },
    {
      "@type": "ListItem",
      "position": 2,
      "item": {
        "@type": "ScholarlyArticle",
        "headline": "ExudedVestibule: Enhancing Mid-air Haptics through Galvanic Vestibular Stimulation",
        "author": [
          {
            "@type": "Person",
            "name": "shieru suzuki"
          },
          {
            "@type": "Person",
            "name": "Kazuma Aoyama"
          },
          {
            "@type": "Person",
            "name": "Ryosei Kojima"
          },
          {
            "@type": "Person",
            "name": "Kazuya Izumi"
          },
          {
            "@type": "Person",
            "name": "Tatsuki Fushimi"
          },
          {
            "@type": "Person",
            "name": "Yoichi Ochiai"
          }
        ],
        "datePublished": "2023",
        "identifier": "https://doi.org/10.1145/3588028.3603648",
        "isPartOf": {
          "@type": "Proceedings",
          "name": "ACM SIGGRAPH 2023 Posters"
        },
        "url": "https://shieru-suzuki.github.io/pubs/#siggraph-2023"
      }
    },
    {
      "@type": "ListItem",
      "position": 3,
      "item": {
        "@type": "ScholarlyArticle",
        "headline": "A Preliminary Study on Eye Contact Framework Toward Improving Gaze Awareness in Video Conferences",
        "author": [
          {
            "@type": "Person",
            "name": "Kazuya Izumi"
          },
          {
            "@type": "Person",
            "name": "shieru suzuki"
          },
          {
            "@type": "Person",
            "name": "Ryogo Niwa"
          },
          {
            "@type": "Person",
            "name": "Atsushi Shinoda"
          },
          {
            "@type": "Person",
            "name": "Ryo Iijima"
          },
          {
            "@type": "Person",
            "name": "Ryosuke Hyakuta"
          },
          {
            "@type": "Person",
            "name": "Yoichi Ochiai"
          }
        ],
        "datePublished": "2023",
        "identifier": "https://doi.org/10.1007/978-3-031-35596-7_31",
        "isPartOf": {
          "@type": "Proceedings",
          "name": "HCII 2023 (LNCS 14011, Springer)"
        },
        "url": "https://shieru-suzuki.github.io/pubs/#hcii-2023-eyecontact"
      }
    },
    {
      "@type": "ListItem",
      "position": 4,
      "item": {
        "@type": "ScholarlyArticle",
        "headline": "EMS-Supported Throwing: Preliminary Investigation on EMS-Supported Training of Movement Form",
        "author": [
          {
            "@type": "Person",
            "name": "Ryogo Niwa"
          },
          {
            "@type": "Person",
            "name": "Kazuya Izumi"
          },
          {
            "@type": "Person",
            "name": "shieru suzuki"
          },
          {
            "@type": "Person",
            "name": "Yoichi Ochiai"
          }
        ],
        "datePublished": "2022",
        "identifier": "https://doi.org/10.1007/978-3-031-05028-2_31",
        "isPartOf": {
          "@type": "Proceedings",
          "name": "HCII 2022 (LNCS 13308, Springer)"
        },
        "url": "https://shieru-suzuki.github.io/pubs/#hcii-2022-ems-throw"
      }
    },
    {
      "@type": "ListItem",
      "position": 5,
      "item": {
        "@type": "ScholarlyArticle",
        "headline": "Calmbots: Exploring Possibilities of Multiple Insects with On-hand Devices and Flexible Controls as Creation Interfaces",
        "author": [
          {
            "@type": "Person",
            "name": "Yuga Tsukuda"
          },
          {
            "@type": "Person",
            "name": "Daichi Tagami"
          },
          {
            "@type": "Person",
            "name": "Masaaki Sadasue"
          },
          {
            "@type": "Person",
            "name": "shieru suzuki"
          },
          {
            "@type": "Person",
            "name": "Jun-Li Lu"
          },
          {
            "@type": "Person",
            "name": "Yoichi Ochiai"
          }
        ],
        "datePublished": "2022",
        "isPartOf": {
          "@type": "Proceedings",
          "name": "CHI EA 2022 (Extended Abstracts)"
        },
        "url": "https://shieru-suzuki.github.io/pubs/#chi-ea-2022-calmbots"
      }
    },
    {
      "@type": "ListItem",
      "position": 6,
      "item": {
        "@type": "ScholarlyArticle",
        "headline": "Calmbots: Exploring Madagascar Cockroaches as Living Ubiquitous Interfaces",
        "author": [
          {
            "@type": "Person",
            "name": "Yuga Tsukuda"
          },
          {
            "@type": "Person",
            "name": "Daichi Tagami"
          },
          {
            "@type": "Person",
            "name": "Masaaki Sadasue"
          },
          {
            "@type": "Person",
            "name": "shieru suzuki"
          },
          {
            "@type": "Person",
            "name": "Jun-Li Lu"
          },
          {
            "@type": "Person",
            "name": "Yoichi Ochiai"
          }
        ],
        "datePublished": "2022",
        "isPartOf": {
          "@type": "Proceedings",
          "name": "HCII 2022 (LNCS, Springer)"
        },
        "url": "https://shieru-suzuki.github.io/pubs/#hcii-2022-calmbots"
      }
    },
    {
      "@type": "ListItem",
      "position": 7,
      "item": {
        "@type": "ScholarlyArticle",
        "headline": "Interaction with objects and humans based on visualized flow using a background-oriented schlieren method",
        "author": [
          {
            "@type": "Person",
            "name": "shieru suzuki"
          },
          {
            "@type": "Person",
            "name": "Shun Sasaguri"
          },
          {
            "@type": "Person",
            "name": "Yoichi Ochiai"
          }
        ],
        "datePublished": "2021",
        "isPartOf": {
          "@type": "Proceedings",
          "name": "HCII 2021 (LNCS, Springer)"
        },
        "url": "https://shieru-suzuki.github.io/pubs/#hcii-2021-bos"
      }
    }
  ]
}</script>
</main><footer class="footer"><div class="container">
  <small>© shieru suzuki • <a href="/sitemap.xml">Sitemap</a> • <a href="/humans.txt">humans.txt</a> • <a href="https://orcid.org/0000-0002-8911-2978" rel="me noopener">ORCID</a></small>
</div></footer></body></html>