<!doctype html>
<html lang="ja"><head>
<meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CV | shieru suzuki</title>
<meta name="description" content="略歴・受賞・資金・発明・教育">
<meta name="robots" content="index,follow,max-snippet:-1,max-image-preview:large">
<link rel="canonical" href="https://shieru-suzuki.github.io/cv/"><link rel="icon" href="/favicon.ico">
<meta property="og:site_name" content="CV | shieru suzuki"><meta property="og:title" content="CV | shieru suzuki"><meta property="og:description" content="略歴・受賞・資金・発明・教育">
<meta property="og:type" content="website"><meta property="og:url" content="https://shieru-suzuki.github.io/cv/"><meta property="og:image" content="/assets/img/og-default.png">
<meta name="twitter:card" content="summary_large_image">
<link rel="preload" href="/assets/css/style.css" as="style"><link rel="stylesheet" href="/assets/css/style.css">
<script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "shieru suzuki | ポートフォリオ",
  "url": "https://shieru-suzuki.github.io",
  "publisher": {
    "@type": "Person",
    "name": "shieru suzuki",
    "identifier": {
      "@type": "PropertyValue",
      "propertyID": "ORCID",
      "value": "0000-0002-8911-2978",
      "url": "https://orcid.org/0000-0002-8911-2978"
    }
  },
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://shieru-suzuki.github.io/search.html?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}</script>

</head><body>
<a class="skip" href="#main">本文へスキップ</a>
<header class="header" role="banner"><div class="container nav" aria-label="トップナビゲーション">
  <div class="brand">shieru suzuki</div>
  <nav aria-label="主ナビ" class="menu">
    <a href="/">ホーム</a><a href="/works/">実績</a><a href="/pubs/">業績</a><a href="/about/">プロフィール</a><a href="/contact/">連絡先</a><a href="/cv/">CV</a><a href="/project/">研究計画</a>
  </nav>
</div></header>
<main id="main" tabindex="-1">
<section class="container section"><h2>略歴（学歴）</h2><ul><li><b>2023-03</b> 筑波大学 情報学群 情報メディア創成学類 卒業</li><li><b>2023-04</b> 筑波大学大学院 博士前期課程 入学（人間総合科学学術院 人間総合科学研究群 情報学学位プログラム）</li><li><b>2025-03</b> 筑波大学大学院 博士前期課程 修了（同上）</li><li><b>2025-04</b> 博士課程（3年制） 入学</li></ul></section>
<section class="container section"><h2>受賞</h2><ul><li><b>2023</b> ACM Student Research Competition Semi-finalist（全体の16%）</li><li><b>2023-03-24</b> 筑波大学 情報学群長表彰</li><li><b>2020-11-14</b> DCEXPO Innovative Technologies 2020 IDCAJ会長賞（Calmbots）</li><li><b>2020-10-20</b> DCEXPO Innovative Technologies 2020 Special Prize -Crazy-（Calmbots）</li><li><b>2020</b> 筑波大学 創房大賞 最優秀賞</li></ul></section>
<section class="container section"><h2>資金・アウトリーチ</h2><ul><li><b>2023-10</b> 筑波大デジタルネイチャー研究室 研究活動支援プロジェクト 実行委員（寄付総額 6,565,000 円）</li><li><b>2025-04</b> 筑波大デジタルネイチャー研究室 10周年展覧会運営（寄付総額 6,495,000 円）</li></ul></section>
<section class="container section"><h2>役割</h2><ul><li><b>2023-08〜09</b> 筑波大学デジタルネイチャー研究開発センター リサーチアシスタント</li><li><b>2024</b> 筑波大学 ティーチングアシスタント（プログラミング入門A）</li></ul></section>
<section class="container section"><h2>発明届</h2><ul><li>身体を押出す外力の知覚を増強する前庭電気刺激</li><li>一人称視点ドローン操縦において並進加速度のわかる前庭電気刺激</li><li>昆虫の能力を活かした生活空間を使用するための多機能な昆虫型インターフェースの開発</li><li>ろうそくの火と気流可視化手法を用いた行動推定システム</li></ul></section>
</main><footer class="footer"><div class="container">
  <small>© shieru suzuki • <a href="/sitemap.xml">Sitemap</a> • <a href="/humans.txt">humans.txt</a> • <a href="https://orcid.org/0000-0002-8911-2978" rel="me noopener">ORCID</a></small>
</div></footer></body></html>