:root{--bg:#fff;--text:#0b1220;--muted:#6b7280;--link:#0f4c81;--ring:#bcd7ff;--card:#f8fafc}
*{box-sizing:border-box}html{font-size:16px}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Noto Sans,"Noto Sans CJK JP","Hiragino Kaku Gothic ProN",Meiryo,Arial,sans-serif;line-height:1.6;color:var(--text);background:var(--bg)}
a{color:var(--link);text-decoration:none}a:focus{outline:2px solid var(--ring);outline-offset:3px;border-radius:6px}
.container{max-width:960px;margin-inline:auto;padding:24px}
.header{position:sticky;top:0;background:rgba(255,255,255,.85);backdrop-filter:saturate(180%) blur(10px);border-bottom:1px solid #eef2f7;z-index:10}
.nav{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{font-weight:700;letter-spacing:.02em}
.menu{display:flex;gap:16px}.menu a{padding:8px 10px;border-radius:10px}.menu a:hover{background:var(--card)}
.hero{padding:72px 0 36px;border-bottom:1px solid #eef2f7;background:linear-gradient(180deg,#f8fbff,#fff)}
.hero h1{font-size:clamp(28px,4vw,36px);margin:0 0 8px}.hero p{margin:0;color:var(--muted)}
.grid{display:grid;gap:16px;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));margin-top:24px}
.card{background:var(--card);padding:18px;border-radius:16px;border:1px solid #e5eaf2}.card h3{margin:0 0 6px;font-size:18px}
.footer{border-top:1px solid #eef2f7;margin-top:40px;padding:24px 0;color:var(--muted)}
.badge{display:inline-block;font-size:12px;color:#0f4c81;background:#e7f2ff;border:1px solid #cfe6ff;padding:2px 8px;border-radius:999px}
.badge-orcid{background:#eefcf2;border:1px solid #b5e4c3}
.small{font-size:13px}.section{padding:24px 0}
.pub{background:var(--card);border:1px solid #e5eaf2;border-radius:16px;padding:16px;margin:12px 0}
.pub h3{margin:0 0 6px;font-size:18px}.pub .pub-meta{font-size:14px;color:var(--muted)}
.pub .pub-actions{margin-top:10px;display:flex;gap:8px;flex-wrap:wrap}
.meta-list{display:flex;gap:16px;flex-wrap:wrap}.meta-list li{background:#f1f5f9;border:1px solid #e2e8f0;border-radius:999px;padding:4px 10px;font-size:13px}